# Hotel_Desktop_App

./: .gitignore  App.axaml  App.axaml.cs  HotelDesktop.csproj  HotelDesktop.sln  Program.cs  ViewLocator.cs  app.manifest
Context/: HotelDbContext.cs
Migrations/: 20240309154812_Initial.Designer.cs  20240309154812_Initial.cs  HotelDbContextModelSnapshot.cs
Models/: Account.cs  AccountsTransaction.cs  Bank.cs  BankCard.cs  Department.cs  Employee.cs  Gender.cs  Guest.cs  Inn.cs  Message.cs  Passport.cs  PassportIssuer.cs  PaymentSystem.cs  Position.cs  Reservation.cs  Room.cs  RoomType.cs  RoomsPhoto.cs  Service.cs  Snils.cs  Snilse.cs  Tariff.cs  Taxes.cs  Taxis.cs  Transaction.cs  User.cs  UserJwt.cs
Models/DBModels/: BankCard.cs  CashDesk.cs  Message.cs  ReservationsGuest.cs  RolePlace.cs  RolePlacesPosition.cs  RoomsPhoto.cs  Transaction.cs  User.cs
Models/ExtendedModels/: AccountsTabRecord.cs  BanksTabRecord.cs  EmployeesTabRecord.cs  GuestsTabRecord.cs  InnTabRecord.cs  PassportIssuersTabRec.cs  PassportsTabRecord.cs  PaymentSystemsTabRecord.cs  RolePlacesSettingsItem.cs  RoomsTabRecord.cs  ServicesTabRecord.cs  SnilsesTabRecord.cs  TarrifsTabRecord.cs  TaxesTabRecord.cs  UsersTabRecord.cs
Models/ExtendedModels/Administration/: RolePlacesSettingsTabRecord.cs
Models/ExtendedModels/Communications/: MessengerTabRecord.cs
Models/ExtendedModels/FinancialAccounting/: ReservationsTabRecord.cs  TariffsTabRecord.cs
Models/ExtendedModels/PersonnelAccounting/: DepartmentsTabRecord.cs  EmployeesTabRecord.cs  PositionsTabRecord.cs
Models/ExtendedModels/PlacementManagement/: AccountsTabRecord.cs  BankCardsTabRecord.cs  CashDesksTabRecord.cs  TransactionsTabRecord.cs
Styles/: Style.axaml
ViewModels/: MainWindowViewModel.cs  MenuVM.cs  RolePlacesSettingsVM.cs  ViewModelBase.cs
ViewModels/Forms/: InnsFormVM.cs
ViewModels/Tabs/: BankCardsTabVM.cs  BanksTabVM.cs  CahsDesksTabVM.cs  GuestsTabVM.cs  InnsTabVM.cs  MessengerTabVM.cs  PassportIssuersTabVM.cs  PassportsTabVM.cs  PaymentSystemsTabVM.cs  PositionsTabVM.cs  ReservationsTabVM.cs  RolePlacesSettingsTabVM.cs  RoomsTabVM.cs  ServicesTabVM.cs  SnilsesTabVM.cs  TarrifsTabVM.cs  TaxesTabVM.cs  TransactionsTabVM.cs  UsersTabVM.cs
ViewModels/Tabs/Administration/: RolePlacesSettingsTabVM.cs
ViewModels/Tabs/DocumentManagement/: PassportIssuersTabVM.cs  SnilsesTabVM.cs
ViewModels/Tabs/FinancialAccounting/: GuestsTabVM.cs  ReservationsTabVM.cs  RoomsTabVM.cs  TariffsTabVM.cs
ViewModels/Tabs/PersonnelAccounting/: DepartmentsTabVM.cs  EmployeesTabVM.cs  PositionsTabVM.cs
ViewModels/Tabs/PlacementManagement/: AccountsTabVM.cs  BankCardsTabVM.cs  BanksTabVM.cs  CashDesksTabVM.cs  PaymentSystemsTabVM.cs  TaxesTabVM.cs  TransactionsTabVM.cs
ViewModels/Tabs/ServicesManagement/: ServicesTabVM.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/UserControls/: MenuUC.axaml  MenuUC.axaml.cs  RolePlacesSettingsUC.axaml  RolePlacesSettingsUC.axaml.cs
Views/UserControls/Forms/: InnsFormUC.axaml  InnsFormUC.axaml.cs
Views/UserControls/Tabs/: BanksTabUC.axaml  BanksTabUC.axaml.cs  CashDesksTabUC.axaml  CashDesksTabUC.axaml.cs  DepartmentsTabUC.axaml.cs  EmployeesTabUC.axaml  EmployeesTabUC.axaml.cs  GuestsTabUC.axaml  InnsTabUC.axaml  InnsTabUC.axaml.cs  MessengerTabUC.axaml  MessengerTabUC.axaml.cs  PassportIssuersTabUC.axaml  PassportIssuersTabUC.axaml.cs  PassportsTabUC.axaml  PaymentSystemsTabUC.axaml.cs  ReservationsTabUC.axaml  ReservationsTabUC.axaml.cs  RolePlacesSettingsTabUC.axaml  ServicesTabUC.axaml.cs  SnilsesTabUC.axaml  TariffsTabUC.axaml.cs  TaxesTabUC.axaml  TaxesTabUC.axaml.cs  UsersTabUC.axaml
Views/UserControls/Tabs/Administration/: RolePlacesSettingsTabUC.axaml  RolePlacesSettingsTabUC.axaml.cs  UsersTabUC.axaml  UsersTabUC.axaml.cs
Views/UserControls/Tabs/Communications/: MessengerTabUC.axaml
Views/UserControls/Tabs/DocumentManagement/: InnsTabUC.axaml  PassportIssuersTabUC.axaml  PassportsTabUC.axaml  PassportsTabUC.axaml.cs  SnilsesTabUC.axaml  SnilsesTabUC.axaml.cs
Views/UserControls/Tabs/FinancialAccounting/: GuestsTabUC.axaml  GuestsTabUC.axaml.cs  ReservationsTabUC.axaml  ReservationsTabUC.axaml.cs  RoomsTabUC.axaml  RoomsTabUC.axaml.cs  TariffsTabUC.axaml  TariffsTabUC.axaml.cs
Views/UserControls/Tabs/PersonnelAccounting/: DepartmentsTabUC.axaml  EmployeesTabUC.axaml  PositionsTabUC.axaml  PositionsTabUC.axaml.cs
Views/UserControls/Tabs/PlacementManagement/: AccountsTabUC.axaml  AccountsTabUC.axaml.cs  BankCardsTabUC.axaml  BankCardsTabUC.axaml.cs  BanksTabUC.axaml  CashDesksTabUC.axaml  PaymentSystemsTabUC.axaml  TaxesTabUC.axaml  TransactionsTabUC.axaml  TransactionsTabUC.axaml.cs
Views/UserControls/Tabs/ServicesManagement/: ServicesTabUC.axaml  ServicesTabUC.axaml.cs
